# Mu-necting_Server_V3

./: build.gradle  settings.gradle
src/main/java/com/munecting/: MunectingApplication.java
src/main/java/com/munecting/Email/controller/: EmailController.java
src/main/java/com/munecting/Email/dto/: EmailRequestDto.java
src/main/java/com/munecting/Email/service/: MailService.java  MailServiceImpl.java
src/main/java/com/munecting/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/munecting/config/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/munecting/member/controller/: MemberController.java
src/main/java/com/munecting/member/dto/: MemberDto.java
src/main/java/com/munecting/member/entity/: Member.java
src/main/java/com/munecting/member/repository/: MemberRepository.java
src/main/java/com/munecting/member/service/: CustomUserDetails.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/munecting/oauth2/dto/: OAuth2Response.java  SpotifyResponse.java  UserDTO.java
src/main/java/com/munecting/oauth2/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/com/munecting/spotify/controller/: ApiController.java
src/main/java/com/munecting/spotify/dto/: ResponseDto.java
src/main/java/com/munecting/spotify/service/: GetAccess.java
src/main/java/com/munecting/user/: UserEntity.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: a.html  index.html
src/main/resources/templates/: api.html  register.html  show.html
src/test/java/com/munecting/: MunectingApplicationTests.java
