plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

//	implementation 'javax.mail:mail:1.4.7'
	// Spring Context Support
//	implementation 'org.springframework:spring-context-support:5.3.9'

	implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.4.0'
	implementation 'com.github.thelinmichael:spotify-web-api-java:master-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'


	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation("org.postgresql:postgresql:42.7.3")
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
